HOSTS:
  debian7-64-1:
    roles:
      - master
      - database
      - dashboard
      - agent
    vmname: debian-7-amd64-west
    platform: debian-7-amd64
    amisize: c3.large
    hypervisor: ec2
    snapshot: foss
    subnet_id: subnet-4e768a39
    vpc_id: vpc-3ea7605b
    # ip: 54.186.214.143
CONFIG:
  nfs_server: none
  consoleport: 443


